PORT = 3000

DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = password@123
DATABASE = cube_84



JWT_SECRET=A1JHH6HGNC4UI4E8Z8FOFCGNPZKWVEPDANDUFR3KOMUJGVUXE0EOI82P


#Node_Mailer Credential
EMAIL_USER_NAME= 'prasanna.02@doodle-blue.com'
EMAIL_PASSWORD= 'Doodle123#'

